# =============================================================================
# Build phase
# =============================================================================
# Use a Node.js image
FROM node:latest AS builder

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy everything to the container
COPY . .

# Generate build files
RUN yarn build:prod

# =============================================================================
# Production Phase
# =============================================================================
# We specifify the platform because of compatibility issues when Mac Chips
# More info: https://stackoverflow.com/questions/74705475/aws-ecs-exec-usr-local-bin-docker-entrypoint-sh-exec-format-error
FROM --platform=linux/amd64 nginx:latest

COPY --from=builder /app/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]